				Message Box
				By Kleidium

Version: 1.0.0

=========
Contents
=========
1.	Requirements
2.	Description
3.	Permissions
4.	Installation
5.	Removal
6.	Updating
7.	Incompatibilities
8.	Credits

=============
Requirements
=============
Morrowind, Tribunal, and Bloodmoon

MWSE
MGE XE

============
Description
============
This MWSE mod provides a message box that can entirely replace vanilla/modded notifications and track them. Choose between basic message logging, combat logging, exploration logging, quest logging, and more. No more losing track of notifications. Highly customizable.

============
Permissions
============
Need permission to modify my mod

=============
Installation
=============
Move the Data Files folder to your Morrowind directory.

========
Removal
========
Remove the "messageBox" folder from your MWSE/mods directory.

=============
Updating to 
=============
Let the files overwrite.

==================
Incompatibilities
==================
Possibly incompatible with other MWSE mods that alter how pop-up boxes and notifications work.

========
Credits
========
Thanks to Bethesda Softworks for developing Morrowind and the Construction Set.
Thanks to Brucoms for developing the TES3 Readme Generator this readme was made from.

======
Extra
======

--Useful Colors:

box.colors = {
	[1] = { 1.0, 1.0, 1.0 }, --White
	[2] = { 0.6, 0.2, 0.2 }, --Health Red
	[3] = { 0.21, 0.27, 0.62 }, --Magicka Blue
	[4] = { 0.2, 0.6, 0.2 }, --Fatigue Green
	[5] = { 0.50, 0.20, 0.66 }, --Technique Purple
	[6] = { 0.35, 0.35, 0.35 }, --Grey
	[7] = { 1.0, 0.62, 0.0 }, --Orangish
	[8] = { 0.792, 0.647, 0.376 }, --Morrowind Font Color
	[9] = { 0.18, 1.0, 0.95 }, --Light Blue
	[10] = { 0.6, 0.6, 0.0 }, --Goldish
	[11] = { 0.38, 0.13, 0.36 }, --Text Purple
	[12] = { 0.3, 0.3, 0.7 }, --Brighter UI Blue Text
	[13] = { 1.0, 0.274, 0.635 },  --Sharp Pink
	[14] = { 0.6, 0.0, 0.0 }, --Blood Karma Crimson
	[15] = { 0.9, 0.0, 0.0 }, --Lycanthropic Power "Bloodmoon"
	[16] = { 0.0, 0.5, 1.0 }, --Soul Energy Azure
	[17] = { 0.74, 0.97, 0.61 }, --Minty
	[18] = { 1.00, 1.00, 0.00 }, --Yellow
	[19] = { 1.00, 0.70, 0.80 }, --Light Pink
	[20] = { 0.53, 0.82, 0.96 }, --Baby Blue
	[21] = { 0.30, 0.30, 1.00 }, --Neon Blue
	[22] = { 0.93, 0.51, 0.93 }, --Violet
	[23] = { 1.00, 0.00, 1.00 } -- Magenta
}
